TELEGRAM_BOT_TOKEN=8121344798:AAEGOM-XrrOMCLD2aJR2RRPzvDaqf2uDxuA
TELEGRAM_CHANNEL_ID=@legochev
SUPABASE_URL=https://supabase.com/dashboard/project/mbizdgoxteexizpnqebo
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaXpkZ294dGVleGl6cG5xZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Nzc1NTEsImV4cCI6MjA3MTE1MzU1MX0.qc_JbQVy9grg_uuTXPl-I9XjEISrUThHFY8ZFkLZfAM
